@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

 @brown : #CC8F49;
 @red: #9A0808;

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

body{
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  color: #777;
}

h1, h2, h3{
    font-family: 'Bree Serif', serif;
    color: #000;
}

i{
  color: @red;
}

// injector
@import 'main/main.less';
@import 'modal/modal.less';
// endinjector
